package ru.netology.graphics.image;


//Предлагается следующая логика его работы.
// Вот список символов от самых «тёмных» к самым «светлым»: '▇', '●', '◉', '◍', '◎', '○', '☉', '◌', '-'.

// Если вы программируете на винде, то рекомендуем другой список из более стандартных символов,
// иначе может отрисовываться криво: '#', '$', '@', '%', '*', '+', '-', '''.
//
// В зависимости от переданного значения интенсивности белого, должен выбираться соответствующий символ.
// Например, если значение близко к 0, то выбрать надо '▇'; если к 255, то '-'.
// Если где-то посередине, то и выбирать надо тоже где-то посередине.

public class TextColorSchemaClass3 implements TextColorSchema {

    //можно тернарным
    // или делением 256 на сайз чар массива

    char symbols[]={'#', '$', '@', '%' , '*', '+', '-','\''};


    public char convert(int color) {

        return symbols[(int) Math.floor  (color / 256. * symbols.length)]; }

}
